<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/c3b564a6f6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1 class="head">PathFinding Visualiser</h1>
    <nav>
      <button class="algo-container">
        <div class="algorithms">
          <p class="algo-p">Algorithms</p>
          <i class="fas fa-chevron-down"></i>
        </div>

        <ul class="algo-list">
          <li>Breath First Search</li>
          <li>Dijkstra's</li>
          <li>A* Search</li>
          <li>Depth First Search</li>
        </ul>
      </button>
      <button class="find-path btn">Find Path</button>
      <button class="clear btn">Clear</button>
      <button class="pause"><i class="fas play-icon fa-play"></i></button>
    </nav>
    <table></table>
    <script src="display.js"></script>
    <script src="pathFindingTools.js"></script>
    <script src="bfs.js"></script>
    <script src="Dijkstra's.js"></script>
    <script src="A-star.js"></script>
    <script src="dfs.js"></script>
    <script src="buttons.js"></script>
  </body>
</html>
